#

AGENTCONNECT_OIDC_CLIENT_ID="____-____-____-____-____"
AGENTCONNECT_OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG="ES256"
AGENTCONNECT_OIDC_ISSUER="http://localhost:6100/api/v2"
AGENTCONNECT_OIDC_SCOPE="openid given_name usual_name email"
AGENTCONNECT_OIDC_SECRET_ID="________________________"
AGENTCONNECT_OIDC_USERINFO_SIGNED_RESPONSE_ALG="ES256"
ALLOWED_USERS="user@yopmail.com"
API_AUTH_PASSWORD="________________________"
API_AUTH_URL="http://localhost:6300"
API_AUTH_USERNAME="________________________"
CONSOLA_LEVEL="4"
COOKIE_ENCRYPTION_KEY="password_at_least_32_characters_long"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
ENTREPRISE_API_GOUV_TOKEN="____.____.____"
ENTREPRISE_API_GOUV_URL="http://localhost:6200"
HOST="https://hyyypertool-preprod.moncomptepro.beta.gouv.fr/proxy/localhost:3000"
SENTRY_DNS="https://____@errors.data.gouv.fr/____"
ZAMMAD_TOKEN="____"
ZAMMAD_URL="https://support.etalab.gouv.fr"
