#

AGENTCONNECT_OIDC_CLIENT_ID="____-____-____-____-____"
AGENTCONNECT_OIDC_ID_TOKEN_SIGNED_RESPONSE_ALG="ES256"
AGENTCONNECT_OIDC_ISSUER="http://localhost:6100/api/v2"
AGENTCONNECT_OIDC_SCOPE="openid given_name usual_name email"
AGENTCONNECT_OIDC_SECRET_ID="________________________"
AGENTCONNECT_OIDC_USERINFO_SIGNED_RESPONSE_ALG="ES256"
ALLOWED_USERS="user@yopmail.com"
API_AUTH_PASSWORD="________________________"
API_AUTH_URL="http://localhost:6300"
API_AUTH_USERNAME="________________________"
CONSOLA_LEVEL="4"
COOKIE_ENCRYPTION_KEY="password_at_least_32_characters_long"
CRISP_BASE_URL="http://localhost:6400"
CRISP_IDENTIFIER="________-____-____-____-____________"
CRISP_KEY="________________________________________________________________"
CRISP_PLUGIN_URN="urn:_______:______________:_"
CRISP_USER_NICKNAME="______________"
CRISP_WEBSITE_ID="________-____-____-____-____________"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres?schema=public"
ENTREPRISE_API_GOUV_TOKEN="____.____.____"
ENTREPRISE_API_GOUV_URL="http://localhost:6200"
HOST="http://localhost:3000"
SENTRY_DNS="https://____@errors.data.gouv.fr/____"
SYMMETRIC_ENCRYPTION_KEY="aTrueRandom32BytesLongBase64EncodedStringAA="
TZ="Europe/Paris"
ZAMMAD_TOKEN="____"
ZAMMAD_URL="http://localhost:6500"

#

# MCP
INSEE_CONSUMER_KEY=""
INSEE_CONSUMER_SECRET=""
JWKS='{"keys":[]}'
